# Run tests for macOS
#
name: macOS Test Workflow

on:
  workflow_call:
    inputs:
      configuration:
        type: string
        default: 'Debug'
      architecture:
        type: string
        default: 'x64'

jobs:
  test:
    name: test-macOS-${{ inputs.architecture }}-${{ inputs.configuration }}
    runs-on: ${{ inputs.architecture == 'x64' && 'macos-13' || 'macos-latest' }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - uses: actions/download-artifact@v4
        with:
          name: Build-macOS-${{ inputs.architecture }}-${{ inputs.configuration }}
          path: Result.Darwin.x64.${{ inputs.configuration }}

      - name: Run Tests
        shell: pwsh
        run: |
        chmod +x .\Result.Darwin.x64.${{ inputs.configuration }}\ZEngine\tests\${{ inputs.configuration }}\ZEngineTests
        .\Scripts\RunTests.ps1 -Configurations ${{inputs.configuration}}
